# NaviSafe

./: .gitignore  .gitmodules  NaviSafe.sln  Norsk-flag.arr  Norskflag.arr  README.md  norsk flag kode  norsk-flagg.arr
NaviSafe/: Dockerfile  NaviSafe.csproj  Program.cs  appsettings.json  docker-compose.yml  mariaDatabase.sql  package-lock.json
NaviSafe.AppHost/: AppHost.cs  NaviSafe.AppHost.csproj
NaviSafe.AppHost/Properties/: launchSettings.json
NaviSafe.ServiceDefaults/: NaviSafe.ServiceDefaults.csproj
NaviSafe.Tests/: AccountControllerTests.cs  HomeControllerTests.cs  NaviSafe.Tests.csproj  ObstacleControllerTests.cs  ObstacleValidTest.cs  Tests.Doc.md  UnitTest1.cs  UserStorageTest.cs
NaviSafe.Tests/StressTest/: playwright.config.js  stress.js
NaviSafe/ClientApp_old/public/: index.html
NaviSafe/Controllers/: AccountController.cs  AdminDashboardController.cs  AuthController.cs  HomeController.cs  ObstacleController.cs  RegistrationController.cs
NaviSafe/Data/: ApplicationDbContext.cs  IUserStorage.cs
NaviSafe/FrontEnd/: Dockerfile  REGISTRATION_API_SPEC.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
NaviSafe/FrontEnd/src/: App.tsx  README.md  app.js  docker-compose.yml.tsx  index.html  navisafe.html  nginx.conf  package.json  vite.config.ts
NaviSafe/FrontEnd/src/Dockerfile/: Code-component-254-43.tsx
NaviSafe/FrontEnd/src/components/: AdminAppSidebar.tsx  AdminDashboard.tsx  LoginScreen.tsx  MapComponent.tsx  PilotDashboard.tsx  PilotReportForm.tsx  RegistrationScreen.tsx  ThemeProvider.tsx
NaviSafe/FrontEnd/src/components/ui/: select.tsx
NaviSafe/FrontEnd/src/guidelines/: Backend-Integration.md  MariaDB-Integration-Guide.md  Migration-from-Mock-to-API.md  database-setup.sql
NaviSafe/FrontEnd/src/lib/: api.ts  mockData.ts  types.ts
NaviSafe/FrontEnd_backup/: README.md
NaviSafe/FrontEnd_backup/src/: index.css
NaviSafe/FrontEnd_backup/src/components/: PilotReportForm.tsx  RegistrationScreen.tsx
NaviSafe/FrontEnd_backup/src/guidelines/: QUICKSTART.md
NaviSafe/FrontEnd_backup/src/styles/: globals.css
NaviSafe/Models/: AdminReportViewModel.cs  ErrorViewModel.cs  ImageUploadTest.cs  LoginUserModel.cs  LoginViewModel.cs  ObstacleData.cs  ObstacleDataForm.cs  Organisation.cs  RegisterViewModel.cs  RegistrationEntities.cs  Registrations.cs  UserAuth.cs  UserEntities.cs  UserInfo.cs  UserRole.cs
NaviSafe/Properties/: launchSettings.json
NaviSafe/Services/: JwtTokenService.cs  UserStorage.cs
NaviSafe/Views/: _ViewImports.cshtml
NaviSafe/Views/Account/: Login.cshtml  Register.cshtml
NaviSafe/Views/Home/: AdminDashboard.cshtml  AdminDashboardOld.cshtml.cs  Index.cshtml
NaviSafe/Views/Obstacle/: DataForm.cshtml  Overview.cshtml
NaviSafe/Views/Shared/: _Layout.cshtml
NaviSafe/clientapp_backup/src/: App.tsx
NaviSafe/clientapp_backup/src/pages/: LoginPage.tsx  RegisterPage.tsx
NaviSafe/wwwroot/: index.html
NaviSafe/wwwroot/css/: admin-dashboard.css  login.css  main.css  obstacle-form.css
NaviSafe/wwwroot/js/: app.js
NaviSafe/wwwroot/lib/leaflet-locatecontrol-0.85.0/leaflet-locatecontrol-0.85.0/: README.md  bower.json  package-lock.json  package.json
NaviSafe/wwwroot/lib/leaflet-locatecontrol-0.85.0/leaflet-locatecontrol-0.85.0/src/: L.Control.Locate.js
