<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7e0dd9e-b32f-4f6d-9ba4-9895d0f33686</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.4.1" />
    <PackageReference Include="Aspire.MySqlConnector" Version="9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaviSafe.ServiceDefaults\NaviSafe.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FrontEnd\.git\config" />
    <Content Include="FrontEnd\.git\description" />
    <Content Include="FrontEnd\.git\HEAD" />
    <Content Include="FrontEnd\.git\hooks\applypatch-msg.sample" />
    <Content Include="FrontEnd\.git\hooks\commit-msg.sample" />
    <Content Include="FrontEnd\.git\hooks\fsmonitor-watchman.sample" />
    <Content Include="FrontEnd\.git\hooks\post-update.sample" />
    <Content Include="FrontEnd\.git\hooks\pre-applypatch.sample" />
    <Content Include="FrontEnd\.git\hooks\pre-commit.sample" />
    <Content Include="FrontEnd\.git\hooks\pre-merge-commit.sample" />
    <Content Include="FrontEnd\.git\hooks\pre-push.sample" />
    <Content Include="FrontEnd\.git\hooks\pre-rebase.sample" />
    <Content Include="FrontEnd\.git\hooks\pre-receive.sample" />
    <Content Include="FrontEnd\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="FrontEnd\.git\hooks\push-to-checkout.sample" />
    <Content Include="FrontEnd\.git\hooks\sendemail-validate.sample" />
    <Content Include="FrontEnd\.git\hooks\update.sample" />
    <Content Include="FrontEnd\.git\index" />
    <Content Include="FrontEnd\.git\info\exclude" />
    <Content Include="FrontEnd\.git\logs\HEAD" />
    <Content Include="FrontEnd\.git\logs\refs\heads\main" />
    <Content Include="FrontEnd\.git\logs\refs\remotes\origin\HEAD" />
    <Content Include="FrontEnd\.git\objects\pack\pack-f7d5368bfc1e13a2a83e9eef0fc1b3264cd8219b.idx" />
    <Content Include="FrontEnd\.git\objects\pack\pack-f7d5368bfc1e13a2a83e9eef0fc1b3264cd8219b.pack" />
    <Content Include="FrontEnd\.git\objects\pack\pack-f7d5368bfc1e13a2a83e9eef0fc1b3264cd8219b.rev" />
    <Content Include="FrontEnd\.git\packed-refs" />
    <Content Include="FrontEnd\.git\refs\heads\main" />
    <Content Include="FrontEnd\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrontEnd\.git\objects\info\" />
    <Folder Include="FrontEnd\.git\refs\tags\" />
  </ItemGroup>

</Project>
